# my-labcorp-automation

./: .project  pom.xml
allure-results/: 098f7b55-8714-4178-940e-1193f8691767-container.json  0cdcfa0e-c5f8-43d5-88d3-f87938c00318-container.json  0dd2f859-3503-488e-a80b-193336c40915-result.json  10346bd4-22b4-42e4-a39b-834a3ed636ae-container.json  2c505eda-99dc-4403-ba72-5fc27577e12d-container.json  2c9e57df-b546-48eb-b45b-1aafe4c9262c-container.json  31365abd-49ea-4d52-8b03-0d2428a0dc27-container.json  333b2862-980b-4015-9b4e-65b2fcbe5431-container.json  36acf9a3-c224-451e-a772-a1d3917980f8-container.json  39e3b704-fdf6-441c-85d5-a5fedf63e0c2-container.json  3b9a01fd-e75c-45c3-9225-a451753d32b5-container.json  3c9f6aaf-3159-4041-9cfc-b2c5bb1ac860-container.json  475bb769-227e-49a6-8310-3cbcef3fbd91-container.json  4bf4c76c-1a6e-43d4-a467-880366fdd725-container.json  5194aae9-e6b9-46e8-a025-66d0983e0457-container.json  560a2476-a0ce-4f62-948c-28532724d174-container.json  6c96db31-5a47-4d01-8610-6b29a0abb585-container.json  79833e1e-86c8-45a4-90a9-49d7a8a2d7a3-container.json  86b3699f-6ad2-406d-97da-78f0cf02b67c-result.json  875c0d17-8043-4a6e-a980-049fdb904b66-container.json  8b0542b5-5c0c-4c9a-9efb-6a31c312b39c-container.json  8dddf759-2c82-48e5-9bb7-3eb3bdc376b4-container.json  9820eb55-ba95-4c00-b696-81cb705b8711-container.json  982bd906-5e4c-4dbf-95fe-1f8d4f39fd44-container.json  9b9ed676-21cb-45b4-a5b8-29f9d58c8439-container.json  a019f846-b242-4543-a2b8-d1423c8fc83d-container.json  a99f927b-b68d-4eb7-b553-c0e9d4d2ce30-container.json  ade6f9ff-4670-4d4f-97a8-7d5975716ebc-container.json  ba2aa0e5-ca02-47aa-903b-02bfcb33d925-container.json  bee27b85-2308-4e7a-83ea-d1de095b7d4a-container.json  c1fb096a-cc14-4ece-9fe7-33367b5690a4-container.json  c23d3dd8-3bd4-48a0-838e-a003a4c4225a-container.json  c9271f71-7ac1-4bc2-80c7-14fbd77313ee-container.json  ce88bba1-32a7-4985-8f71-8a840df63991-container.json  d02c9b18-74ea-41dc-b118-8d1cc6e997ac-container.json  dd1ef1da-764e-4b3f-807d-3c334276bd54-container.json  e035b845-a17d-454c-8e63-26ebd79ba115-container.json  e2cdca3a-9da5-43d2-b660-cb6c139a9962-container.json  ef64334f-0127-456e-b85d-5f181608f508-container.json  f1f8df4a-a44f-44d3-87f0-af61c4186c9b-container.json  (+1 more)
src/test/java/pages/: BasePage.java  CareerPage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ApiAutomationSteps.java  Hooks.java  JobSearchSteps.java
src/test/resources/features/: LabCorpScenarios.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.ApiRunner.xml  TEST-runner.TestRunner.xml  TEST-runner.UiRunner.xml  TEST-runner.UiTestRunner.xml  TEST-runner.runner.xml
